{
  "name": "memoryallocation",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^2.2.3",
    "astro": "^2.5.7",
    "prettier": "^3.2.5"
  }
}
